=== BENCH 2 — MODEL QUALITY (no agent): one-step R² vs ROLLOUT error ===

  benchmark            | model      | R² 1-step |  roll@10 |  roll@20 |  roll@50
  ---------------------+------------+-----------+----------+----------+---------
  Pendulum             | random     |    1.0000 |    0.270 |    1.761 |    5.486
                       | STRUCTURED |    1.0000 |    0.092 |    0.165 |    1.553
  ---------------------+------------+-----------+----------+----------+---------
  MountainCar          | random     |    1.0000 |    0.023 |    0.048 |    0.113
                       | STRUCTURED |    0.9999 |    0.046 |    0.109 |    0.255
  ---------------------+------------+-----------+----------+----------+---------
  CartPole             | random     |    1.0000 |    0.036 |    0.473 |    4.081
                       | STRUCTURED |    1.0000 |    0.001 |    0.045 |    0.567
  ---------------------+------------+-----------+----------+----------+---------
  High-D reach (12-D)  | random     |    0.9905 |    1.133 |    2.265 |    8.948
                       | STRUCTURED |    1.0000 |    0.000 |    0.000 |    0.000
  ---------------------+------------+-----------+----------+----------+---------

  → One-step R² can be ≈1 for BOTH (in low dim). It is the ROLLOUT error @50
    that reveals the truth: in high dim, random drifts, structured does not.
